<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <title>القوائم</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #shopping_list {
                list-style: circle;
            }
            #shopping_list > li:not(.completed) {
                color: blue;
            }
            .completed {
                color: gray;
                text-decoration: line-through;
                list-style: disc;
            }
            h1 {
                text-align: center;
            }
            #goal_list > li{
                list-style: upper-roman;
            }
            #goal_list > li:first-of-type {
                list-style: url("number-1.png");
            }
            
        </style>
    </head>
    <body>
        <h1>قائمة المشتريات</h1>
        <ul id="shopping_list">
            <li>بطاطا</li>
            <li>جزر</li>
            <li id="orange">برتقال</li>
        </ul>
        <h1>أهدافي لهذا الشهر</h1>
        <ol id="goal_list">
            <li>إنهاء دراسة كتاب الرياضيات</li>
            <li>تعلم JavaScript</li>
        </ol>
        <script>
            var heading = document.querySelector("h1");
            heading.textContent = "اشتر ما يلي";
            heading.style.color = "red";

            var tomato = document.createElement("li");
            tomato.textContent = "طماطم";

            var shoppingList = document.querySelector("#shopping_list");
            shoppingList.appendChild(tomato);

            var orange = document.querySelector("#orange");
            shoppingList.removeChild(orange);

            var readBook = document.createElement("li");
            readBook.textContent = "قراءة كتاب";
            readBook.className = "completed";

            var goalList = document.querySelector("#goal_list");
            goalList.appendChild(readBook);

            document.querySelectorAll("li").forEach(function(li) {
                li.addEventListener("click", function() {
                    if (li.className === "completed") {
                        li.className = "";
                    } else {
                        li.className = "completed";
                    }
                });
            });
        </script>
    </body>
</html>